.wrapper {
max-width: 550px;
min-width: 200px;
margin: 100px auto;
background-color: rgb(255, 255, 255);
box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.178);
}
.card-body {
    padding: 20px;
    }

.header-bar {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: column;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(
        120deg,
        #6a7df6,
        #3241a2,
        #344196
    );
    }

input[type="text"],
input[type="url"],
input[type="password"],
textarea {
border: 2px solid rgb(0, 45, 128);
border-radius: 5px;
padding: 0.5em;
width: 100%;
margin :0 1em 0 0;
}

label {
padding-top: 10px !important;
display: block;
}
.card-body p a{
    color:#1f2b7b;
}

/* Large Mobile :480px. */
@media only screen and (min-width: 767px) {
    .wrapper.post-form{
        max-width: 80%;
        min-width: 200px;
        margin: 100px auto;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.178);
        }
        .wrapper.post-form .card-body form{
            display :grid;
            gap: 1em;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .wrapper.post-form .card-body form p{ 
            /* border: 1px solid blue;
            border-radius: 7px; */
        }
        .wrapper.post-form .card-body form p:nth-child(2){
            grid-column: 4/5;
            grid-row: 1/2;
            /* background-color: palevioletred; */
        }
        
        .wrapper.post-form .card-body form p:nth-child(3){
            grid-column: 1/2;
            grid-row: 1/2;
            /* background-color: palevioletred; */
        }
        .wrapper.post-form .card-body form p:nth-child(4){
            grid-column: 2/3;
            grid-row: 1/2;
            /* background-color: palevioletred; */
        }
        .wrapper.post-form .card-body form p:nth-child(5){
            grid-column: 3/4;
            grid-row: 1/2;
            /* background-color: palevioletred; */
            
        } 
        .wrapper.post-form .card-body form p:nth-child(6){
            grid-column: 1/3;
            grid-row: 2/3;
            /* background-color: fuchsia; */
        }
        .wrapper.post-form .card-body form p:nth-child(7){
            grid-column: 3/4;
            grid-row: 2/3;
            /* background-color: fuchsia; */
        }
        .wrapper.post-form .card-body form p:nth-child(8){
            grid-column: 4/5;
            grid-row: 2/3;
            /* background-color: fuchsia; */
        }
        .wrapper.post-form .card-body form p:nth-child(9){
            grid-column: 1/2;
            grid-row: 3/4;
            /* background-color: #18a895; */
        }
        .wrapper.post-form .card-body form p:nth-child(10){
            /* done */
            grid-column: 1/2;
            grid-row: 5/6;
            /* background-color: #f3e80d; */
        }
        .wrapper.post-form .card-body form p:nth-child(11){
            /* done */
            grid-column: 2/3;
            grid-row: 5/6;
            /* background-color: #f3e80d; */
        }
        .wrapper.post-form .card-body form p:nth-child(12){
            grid-column: 1/3;
            grid-row: 7/8;
            /* background-color: #00b493; */
        }
        .wrapper.post-form .card-body form p:nth-child(13){
            
            grid-column: 3/5;
            grid-row: 7/8;
            /* background-color: #00b493; */
        }
        .wrapper.post-form .card-body form p:nth-child(14){
            /* done */
            grid-column: 3/5;
            grid-row: 5/6;
            /* background-color: #f3e80d; */
        }
        .wrapper.post-form .card-body form p:nth-child(15){
            grid-column: 1/4;
            grid-row: 6/7;
            /* background-color: #ff8c00; */
        }
        .wrapper.post-form .card-body form p:nth-child(16){
            grid-column: 4/5;
            grid-row: 6/7;
            /* background-color: #ff8c00; */
        }
        .wrapper.post-form .card-body form :last-child{
            grid-column: 1/2;
            grid-row: 8/9;
        }
        
        
    }

ul li a .small-btn{
    background-color: #1f2b7b ;
    padding: 1em 2em;
    border-radius: 7px;
    color: #fff ;

}
ul li a .small-btn:hover{
    background-color: #151e58 ;
    padding: 1em 2em;
    border-radius: 7px;
    color: #fff ;

}